NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=a11bc070e23779c78f3e6520f887a793
NEXT_PUBLIC_ALCHEMY_KEY=1qIUvkVZ0LPtsnxzkWjbfsCyXuP413ur

//SIWE
SESSION_SECRET=4795u8Ljsddhvv4kSameAZUqbn4UMALT

//Thirdweb
NEXT_PUBLIC_THIRDWEB_API_KEY=b5a7b992f2eba0465fc15efb724b92c4

# Database / persistance
DATABASE_URL='mysql://crkqo1huicx7ev3br042:pscale_pw_RCBkLu2cLXTIRNyqxgxjeZv54MVrG6CkRbjC1CUctQ@aws.connect.psdb.cloud/apollo?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=crkqo1huicx7ev3br042
DATABASE_PASSWORD=pscale_pw_RCBkLu2cLXTIRNyqxgxjeZv54MVrG6CkRbjC1CUctQ


NEXT_PUBLIC_NEXT_PUBLIC_SUPABASE_URL="https://qcdmlllkzdjajrdtmthk.supabase.co"
NEXT_PUBLIC_NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZG1sbGxremRqYWpyZHRtdGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNDc4NDYsImV4cCI6MjAyNjYyMzg0Nn0.GoF1Ppedn6Yyxxr3tjvSzugQECmt6DRJemrLdf9HVLw";

//PRIVY
NEXT_PUBLIC_PRIVY_APP_ID="clsz6ft6o05svsulm7mi5b7v6"

//Pimlico
NEXT_PUBLIC_PIMLICO_PAYMASTER_URL="https://api.pimlico.io/v2/84532/rpc?apikey=d9736208-3950-46e3-8932-9839f39c529e"